zaliczenieMaui/ProjectDetailsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="zaliczenieMaui.ProjectDetailsPage"
             Title="{Binding Name}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Powrót" IconImageSource="back_arrow.png" Clicked="OnBackClicked"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <VerticalStackLayout Spacing="20" Padding="20">
            <Label Text="{Binding Name}" FontSize="Large" FontAttributes="Bold"/>
            <Label Text="{Binding Description}" FontSize="Medium"/>
            <Label Text="{Binding Status}" FontSize="Medium"/>
            <Label Text="{Binding DueDate, StringFormat='{}{0:d}'}" FontSize="Medium"/>
            <Entry x:Name="taskTitleEntry" Placeholder="Wpisz tytu³ zadania"/>
            <Editor x:Name="taskDescriptionEditor" Placeholder="Wpisz opis zadania" AutoSize="TextChanges"/>
            <Button Text="Dodaj zadanie" Clicked="OnAddTaskClicked"/>
            <CollectionView x:Name="tasksCollection">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10" Margin="5" BorderColor="Gray" CornerRadius="5">
                            <StackLayout>
                                <Label Text="{Binding Title}" FontSize="16" FontAttributes="Bold"/>
                                <Label Text="{Binding Description}" FontSize="14"/>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
